#GER
A01 = "countries/Germany.txt"
#ENG 
A02 = "countries/United Kingdom.txt"
#SOV
A03 = "countries/Soviet Union.txt"
#SWE
A05 = "countries/Sweden.txt"
#FRA 
A06 = "countries/France.txt"
#LUX 
A17 = "countries/Luxemburg.txt"
#BEL 
A09 = "countries/Belgium.txt"
#HOL	
A10 = "countries/Holland.txt"
#CZE	
A11 = "countries/Czechoslovakia.txt"
#POL	
A12 = "countries/Poland.txt"
#AUS	
A13 = "countries/Austria.txt"
#LIT	
A14 = "countries/Lithuania.txt"
#EST	
A15 = "countries/Estonia.txt"
#LAT
A16	= "countries/Latvia.txt"
#SPR
A18 = "countries/Spain.txt"
#ITA
A19 = "countries/Italy.txt"
#ROM
A20 = "countries/Romania.txt"
#YUG
A21 = "countries/Yugoslavia.txt"
#SER
A22 = "countries/Serbia.txt"
#SWI
A23 = "countries/Switzerland.txt"
#TUR
A24 = "countries/Turkey.txt"
#GRE
A25 = "countries/Greece.txt"
#ALB
A26 = "countries/Albania.txt"
#NOR
A27 = "countries/Norway.txt"
#DEN
A28 = "countries/Denmark.txt"
#BUL
A29 = "countries/Bulgaria.txt"
#POR
A30 = "countries/Portugal.txt"
#FIN
A31 = "countries/Finland.txt"
#IRE
A32 = "countries/Ireland.txt"
#HUN
A33 = "countries/Hungary.txt"
#AFG
A34 = "countries/Afghanistan.txt"
#ARG
A35 = "countries/Argentina.txt"
#AST
A36 = "countries/Australia.txt"
#BHU
A37 = "countries/Bhutan.txt"
#BOL
A38 = "countries/Bolivia.txt"
#BRA
A39 = "countries/Brazil.txt"
#CAN
A40 = "countries/Canada.txt"
#CHI
A41 = "countries/China.txt"
#CHL
A42 = "countries/Chile.txt"
#COL
A43 = "countries/Colombia.txt"
#COS
A44 = "countries/Costa Rica.txt"
#ECU
A45 = "countries/Ecuador.txt"
#ELS
A46 = "countries/El Salvador.txt"
#ETH
A47 = "countries/Ethiopia.txt"
#GUA
A48 = "countries/Guatemla.txt"
#HON
A49 = "countries/Honduras.txt"
#IRQ
A50 = "countries/Iraq.txt"
#JAP
A51 = "countries/Japan.txt"
#KOR
A52 = "countries/Korea.txt"
#LIB
A53 = "countries/Liberia.txt"
#MEX
A54 = "countries/Mexico.txt"
#MEN
A55 = "countries/Mengkukuo.txt"
#NEP
A56 = "countries/Nepal.txt"
#NIC
A57 = "countries/Nicaragua.txt"
#NZL
A58 = "countries/New Zealand.txt"
#PAN
A59 = "countries/Panama.txt"
#PER
A60 = "countries/Persia.txt"
#PHI
A61 = "countries/Philippines.txt"
#PRU
A62 = "countries/Peru.txt"
#SAF
A63 = "countries/South Africa.txt"
#SAU
A64 = "countries/Saudi Arabia.txt"
#SIA
A65 = "countries/Siam.txt"
#SIK
A66 = "countries/Sinkiang.txt"
#TIB
A67 = "countries/Tibet.txt"
#URG
A68 = "countries/Uruguay.txt"
#VEN
A69 = "countries/Venezula.txt"
#YUN
A70 = "countries/Yunnan.txt"
#USA
A07 = "countries/USA.txt"
#MON
A71 = "countries/Mongolia.txt"
#TAN
A72 = "countries/Tannu Tuva.txt"
#PAR
A73 = "countries/Paraguay.txt"
#CUB
A74 = "countries/Cuba.txt"
#DOM
A75 = "countries/Dominican Republic.txt"
#HAI
A76 = "countries/Haiti.txt"
#YEM
A77 = "countries/Yeman.txt"
#OMA
A78 = "countries/Oman.txt"
#SLO
A79 = "countries/Slovakia.txt"
#RAJ
A80 = "countries/British Raj.txt"
#CRO
A81 = "countries/Croatia.txt"
#GXC
A82 = "countries/Guangxi.txt"
#PRC
A08 = "countries/ComChina.txt"
#SHX
A83 = "countries/Shanxi.txt"
#XSM
A84 = "countries/Xibei San Ma.txt"
#ICE
A85 = "countries/Iceland.txt"
#LEB
A86 = "countries/Lebanon.txt"
#JOR
A87 = "countries/Jordan.txt"
#SYR
A89 = "countries/Syria.txt"
#EGY
A90 = "countries/Egypt.txt"
#LBA
A91 = "countries/Libya.txt"
#WGR
A92 = "countries/West Germany.txt"
#DDR
A93 = "countries/East Germany.txt"
#PAL
A94 = "countries/Palestine.txt"
#ISR
A95 = "countries/Israel.txt"
#VIN
A96 = "countries/Vietnam.txt"
#CAM
A97 = "countries/Cambodia.txt"
#MAL
A98 = "countries/Malaysia.txt"
#INS
A99 = "countries/Indonesia.txt"
#LAO
B01 = "countries/Laos.txt"
#MNT
B02 = "countries/Montenegro.txt"
#UKR
A04 = "countries/Ukraine.txt"
#GEO
B03 = "countries/Georgia.txt"
#KAZ
B04 = "countries/Kazakhstan.txt" 
#AZR
B05 = "countries/Azerbaijan.txt"
#ARM
B06 = "countries/Armenia.txt"
#BLR
B07 = "countries/Belarus.txt"
#ANG
B08 = "countries/Angola.txt"
#MZB
B09 = "countries/Mozambique.txt"
#ZIM
B10 = "countries/Zimbabwe.txt"
#COG
B11 = "countries/Congo.txt"
#KEN
B12 = "countries/Kenya.txt"
#PAK
B13 = "countries/Pakistan.txt"
#BOT
B14 = "countries/Botswana.txt"
#MAN
B15 = "countries/Manchukou.txt"
#BAH
B16 = "countries/Bahamas.txt"
#BAN
B17 = "countries/Bangladesh.txt"
#BLZ
B18 = "countries/Belize.txt"
#BRM
B19 = "countries/Burma.txt"
#CRC
B20 = "countries/Curacao.txt"
#GDL
B21 = "countries/Guadeloupe.txt"
#GYA
B22 = "countries/Guyana.txt"
#JAM
B23 = "countries/Jamaica.txt"
#JAN
B24 = "countries/Jan Mayen.txt"
#KYR
B25 = "countries/Kyrgyzstan.txt"
#MAD
B26 = "countries/Madagascar.txt"
#MOL
B27 = "countries/Moldova.txt"
#PNG
B28 = "countries/Papua New Guinea.txt"
#PUE
B29 = "countries/Puerto Rico.txt"
#QAT
B30 = "countries/Qatar.txt"
#SCO
B31 = "countries/Scotland.txt"
#SRL
B32 = "countries/Sri Lanka.txt"
#SUR
B33 = "countries/Suriname.txt"
#TAJ
B34 = "countries/Tajikistan.txt"
#TRI
B35 = "countries/Trinidad and Tobago.txt"
#TMS
B36 = "countries/Turkmenistan.txt"
#UAE
B37 = "countries/United Arab Emirates.txt"
#UZB
B38 = "countries/Uzbekistan.txt"
#KUW
B39 = "countries/Kuwait.txt"
#CYP
B40 = "countries/Cyprus.txt"
#MLT
B41 = "countries/Malta.txt"
#ALG
B42 = "countries/Algeria.txt"
#MOR
B43 = "countries/Morocco.txt"
#TUN
B44 = "countries/Tunisia.txt"
#SUD
B45 = "countries/Sudan.txt"
#ERI
B46 = "countries/Eritrea.txt"
#DJI
B47 = "countries/Djibouti.txt"
#SOM
B48 = "countries/Somalia.txt"
#UGA
B49 = "countries/Uganda.txt"
#RWA
B50 = "countries/Rwanda.txt"
#BRD
B51 = "countries/Burundi.txt"
#TZN
B52 = "countries/Tanzania.txt"
#ZAM
B53 = "countries/Zambia.txt"
#MLW
B54 = "countries/Malawi.txt"
#GAB
B55 = "countries/Gabon.txt"
#RCG
B56 = "countries/Republic of Congo.txt"
#EQG
B57 = "countries/Equatorial Guinea.txt"
#CMR
B58 = "countries/Cameroon.txt"
#CAR
B59 = "countries/Central African Republic.txt"
#CHA
B60 = "countries/Chad.txt"
#NGA
B61 = "countries/Nigeria.txt"
#DAH
B62 = "countries/Dahomey.txt"
#TOG
B63 = "countries/Togo.txt"
#GHA
B64 = "countries/Ghana.txt"
#IVO
B65 = "countries/Ivory Coast.txt"
#VOL
B66 = "countries/Upper Volta.txt"
#MLI
B67 = "countries/Mali.txt"
#SIE
B68 = "countries/Sierra Leone.txt"
#GNA
B69 = "countries/Guinea.txt"
#GNB
B70 = "countries/Guinea-Bissau.txt"
#SEN
B71 = "countries/Senegal.txt"
#GAM
B72 = "countries/Gambia.txt"
#WLS
B73 = "countries/Wales.txt"
#NGR
B74 = "countries/Niger.txt"
#CSA
B75 = "countries/CSA.txt"
#USB
B76 = "countries/USB.txt"#neutral US bloc during civil war in MTG
#MRT
B77 = "countries/Mauritania.txt"
#NMB
B78 = "countries/Namibia.txt"
#WES
B79 = "countries/Western Sahara.txt"
#BAS
B80 = "countries/British Antilles.txt"
#CAY
B81 = "countries/Cayenne.txt"
#MLD
B82 = "countries/Maldives.txt"
#FIJ
B83 = "countries/Fiji.txt"
#FSM
B84 = "countries/Micronesia.txt"
#TAH
B85 = "countries/Tahiti.txt"
#GUM
B86 = "countries/Guam.txt"
#SOL
B87 = "countries/Solomon.txt"
#SAM
B88 = "countries/Samoa.txt"
#HAW
B89 = "countries/Hawaii.txt"
#SLV
B90 = "countries/Slovenia.txt"
#BOS
B91 = "countries/Bosnia.txt"
#HRZ
B92 = "countries/Herzegovina.txt"
#MAC
B93 = "countries/Macedonia.txt"
#NIR
B94 = "countries/Northern Ireland.txt"
#BAY
B95 = "countries/Bavaria.txt"
#MEK
B96 = "countries/Mecklenburg.txt"
#PRE
B97 = "countries/Prussia.txt"
#SAX
B98 = "countries/Saxony.txt"
#HAN
B99 = "countries/Hanover.txt"
#WUR
C01 = "countries/Wurtemberg.txt"
#SHL
C02 = "countries/Schleswig-Holstein.txt"
#CAT
C03 = "countries/Catalonia.txt"
#NAV
C04 = "countries/Navarra.txt"
#GLC
C05 = "countries/Galicia.txt"
#ADU
C06 = "countries/Andalusia.txt"
#BRI
C07 = "countries/Brittany.txt"
#OCC
C08 = "countries/Occitania.txt"
#COR
C09 = "countries/Corsica.txt"
#KUR
C10 = "countries/Kurdistan.txt"
#TRA
C11 = "countries/Transylvania.txt"
#DNZ
C12 = "countries/Danzig.txt"
#SIL
C13 = "countries/Silesia.txt"
#KSH
C14 = "countries/Kashubia.txt"
#DON
C15 = "countries/Don Republic.txt"
#KUB
C16 = "countries/Kuban Republic.txt"
#BUK
C17 = "countries/Bukharan Republic.txt"
#ALT
C18 = "countries/Altay.txt"
#KAL
C19 = "countries/Kalmykia.txt"
#KAR
C20 = "countries/Karelia.txt"
#CRI
C21 = "countries/Crimea.txt"
#TAT
C22 = "countries/Tatarstan.txt"
#CIN
C23 = "countries/Chechnya Ingushetia.txt"
#DAG
C24 = "countries/Dagestan.txt"
#BYA
C25 = "countries/Buryatia.txt"
#CKK
C26 = "countries/Chukotka.txt"
#FER
C27 = "countries/Fareastern Republic.txt"
#YAK
C28 = "countries/Yakutia.txt"
#VLA
C29 = "countries/Vladivostok.txt"
#KKP
C30 = "countries/Karakalpakstan.txt"
#YAM
C31 = "countries/Yamalia.txt"
#TAY
C32 = "countries/Taymyria.txt"
#OVO
C33 = "countries/Ostyak Vogulia.txt"
#NEN
C34 = "countries/Nenetsia.txt"
#KOM
C35 = "countries/Komi.txt"
#ABK
C36 = "countries/Abkhazia.txt"
#KBK
C37 = "countries/Kabardino Balkaria.txt"
#NOA
C38 = "countries/North Ossetia.txt"
#VGE
C39 = "countries/Volga Germany.txt"
#BSK
C40 = "countries/Bashkortostan.txt"
#KHI
C41 = "countries/Khiva.txt"
#UDM
C42 = "countries/Udmurtia.txt"
#CHU
C43 = "countries/Chuvashia.txt"
#MEL
C44 = "countries/Mariel.txt"
#RIF
C45 = "countries/Rif.txt"
#HAR
C46 = "countries/Harar.txt"
#TIG
C47 = "countries/Tigray.txt"
#AFA
C48 = "countries/Afar.txt"
#BEG
C49 = "countries/Benishangul-Gumuz.txt"
#GBA
C50 = "countries/Gambela.txt"
#SID
C51 = "countries/Sidamo.txt"
#ORO
C52 = "countries/Oromo.txt"
#QEM
C53 = "countries/Qemant.txt"
#KHA
C54 = "countries/Khakassia.txt"
#AOI
C55 = "countries/Italian East Africa.txt"
#LBV
C56 = "countries/Lombardy Venetia.txt"
#PAP
C57 = "countries/Papal States.txt"
#TOS
C58 = "countries/Tuscany.txt"
#SPM
C59 = "countries/Sardinia Piedmont.txt"
#TTS
C60 = "countries/The Two Sicilies.txt"
#SMI
C61 = "countries/Sami.txt"
#GRN
C62 = "countries/Greenland.txt"
#RAP
C63 = "countries/Rapa Nui.txt"
#YUC
C64 = "countries/Yucatan.txt"
#RIG
C65 = "countries/Rio Grande.txt"
#QUE
C66 = "countries/Quebec.txt"
#KAT
C67 = "countries/Katanga.txt"
#BIA
C68 = "countries/Biafra.txt"
#WLA
C69 = "countries/Welsh Argentina.txt"
#CBV
C70 = "countries/Cabo Verde.txt"
#BAR
C71 = "countries/Barotseland.txt"
#EVE
C72 = "countries/Evenkia.txt"
#SOK
C73 = "countries/Sokoto.txt"
#THU
C74 = "countries/Thuringia.txt"
#HES
C75 = "countries/Hesse.txt"
#RHI
C76 = "countries/Rhineland.txt"
#UBD
C77 = "countries/United Baltic Duchy.txt"
#KOS
C78	= "countries/Kosovo.txt"

# REICHSKOMMISSARIATS (no cores) (European)
#RKB = "countries/Reichskommisariat Belgien.txt"
#RKN = "countries/Reichskommisariat Niederlande.txt"
#RKG = "countries/Reichskommisariat Norwegen.txt"
#RKU = "countries/Reichskommisariat Ukraine.txt"
#RKO = "countries/Reichskommisariat Ostland.txt"
#RKK = "countries/Reichskommisariat Kaukasien.txt"
#RKT = "countries/Reichskommisariat Turkestan.txt"
#RKM = "countries/Reichskommisariat Moskowien.txt"
#RKL = "countries/Reichskommisariat Urals.txt"
#GEN = "countries/Generalgouvernement.txt"
#RKH = "countries/Bohmen Mahren.txt"
#RKI = "countries/Reichskommisariat Iberien.txt"
#RKC = "countries/Reichskommisariat Balkan.txt"
#RGB = "countries/Reichskommisariat Grossbritannien.txt"

# REICHSKOMMISSARIATS (no cores) (African)
#RKA = "countries/Reichskommisariat Mittelafrika.txt"
#RNA = "countries/Reichskommisariat Nordafrika.txt"

# REICHSKOMMISSARIATS (no cores) (American)
#RKV = "countries/Reichskommisariat Klein Venedig.txt"
#RAN = "countries/Reichskommisariat Anden.txt"
#RCO = "countries/Reichskommisariat Kolumbus.txt"
#RUS = "countries/Reichskommisariat Nordamerika.txt"

# REICHSKOMMISSARIATS (no cores) (Asian)
#RHD = "countries/Reichskommisariat Grosshindustan.txt"
#RAR = "countries/Reichskommisariat Arabien.txt"
#ROA = "countries/Reichskommisariat Ostasien.txt"
#RAA = "countries/Reichskommisariat Australasien.txt"

# AMERINDIAN NATIONS (no starting cores)
#GAR
C79 = "countries/Guarani.txt"
#INC
C80 = "countries/Inca.txt"
#MIS
C81 = "countries/Miskito.txt"
#MAY
C82 = "countries/Maya.txt"
#INU
C83 = "countries/Inuit.txt"
#CHR
C84 = "countries/Charrua.txt"
#ITZ
C85 = "countries/Itza.txt"
#NAH
C86 = "countries/Nahua.txt"
#IAS
C87 = "countries/Isthmo Amerindia.txt"

# GoE 
#DIP
C88 = "countries/Partisans.txt"
#PSH
C89 = "countries/Pashtunistan.txt"
#HYD
C90 = "countries/Hyderabad.txt"
#MYS
C91 = "countries/Mysore.txt"
#RJP
C92 = "countries/Rajputana.txt"
#CIP
C93 = "countries/Central Indian Provinces.txt"
#RAS
C94 = "countries/Madras States.txt"
#NWF
C95 = "countries/North Western Frontier States.txt"
#KAS
C96 = "countries/Kashmir.txt"
#MPU
C97 = "countries/Manipur.txt"
#WIS
C98 = "countries/Western Indian States.txt"
#KOL
C99 = "countries/Kolhapur and Deccan States.txt"
#KHL
E01 = "countries/Khalistan.txt"
#SIN
E02 = "countries/Sindh.txt"
#KLT
E03 = "countries/Kalat.txt"
#SKK
E04 = "countries/Sikkim.txt"
#FSA
E05 = "countries/Federation of South Arabia.txt"
#ASY
E06 = "countries/Assyria.txt"
#BHR
E07 = "countries/Bahrain.txt"
#IMO
E08 = "countries/Omani Imamate.txt"
#BLC
E09 = "countries/Balochistan.txt"
#NOTE: Useful to add a basic default loc entry for each tag in 00_countries.txt so that hovering over a tag will show the tag's name in loc (ie. PAP: "Papal States")


#NEW COUNTRIES
VAT = "countries/vatican.txt"