technologies = {

	@1990 = 0
	@2015 = 2
	@2020 = 4
	@2023 = 6
	@2024 = 8
	@2025 = 10
	@2026 = 12
	@2027 = 14
	@2028 = 16
	@2029 = 18
	@2030 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = infantry_weapons_1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}
	}

	infantry_weapons_1 = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}

		enable_subunits = {
			infantry
		}

		path = {
			leads_to_tech = infantry_weapons_2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = 2}
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
		}

	}

}